PORT=8443
API_APP_PORT=8443
API_APP_HOST="0.0.0.0"
API_APP_HOSTNAME="ddns.homelabs.io"
API_DATABASE_DIALECT="sqlite"
API_DATABASE_STORAGE="db/storage.sqlite"
API_DATABASE_LOGGING=true

API_AUTH_REDDIT_CLIENT_ENABLED=true
API_AUTH_REDDIT_CLIENT_ID=""
API_AUTH_REDDIT_CLIENT_SECRET=""
API_AUTH_REDDIT_CALLBACK_URL=""

API_AUTH_GITHUB_CLIENT_ENABLED=true
API_AUTH_GITHUB_CLIENT_ID=""
API_AUTH_GITHUB_CLIENT_SECRET=""
API_AUTH_GITHUB_CALLBACK_URL="http://localhost:8443/api/v1/auth/github/callback"

API_AUTH_GITLAB_CLIENT_ENABLED=true
API_AUTH_GITLAB_CLIENT_ID=""
API_AUTH_GITLAB_CLIENT_SECRET=""
API_AUTH_GITLAB_CALLBACK_URL=""

API_AUTH_GOOGLE_CLIENT_ENABLED=true
API_AUTH_GOOGLE_CLIENT_ID=""
API_AUTH_GOOGLE_CLIENT_SECRET=""
API_AUTH_GOOGLE_CALLBACK_URL=""

# API_WG_INTERFACE="wg0"
# API_WG_SUBNET="198.18.0.0/15"
# API_WG_PORT=51820
# API_
